<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beats</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="./assets1/beatsLogo.png" alt="">
        <div class="right-side">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Specs</a></li>
                <li><a href="">Case</a></li>
                <li><a href="">Products</a></li>
            </ul>
            <button>Shop</button>
        </div>
    </nav>

    <main>
        <img class="main-img" src="./assets1/mainImage.png" alt="">
        <div class="main">
            <img  class="on-ear" src="./assets1/onEar.png" alt="">
            <h1>Beats 3</h1>
            <h4>Overview</h4>
            <p>
              Enjoy award-winning Beats sound with wireless listening freedom and a
              sleek, streamlined design with comfortable padded earphones,
              delivering first-rate playback.
            </p>    
            <div class="bag">
              <img src="./assets/shoppingBag.png" alt="">
              <p>Add to Bag</p>
                <span>N399K</span>
            </div>  
        </div>
    </main>

    <Section class="socialmedia">
        <img src="./assets1/appleLogo.png" alt="">
        <img src="./assets1/spotifyLogo.png" alt="">
        <img src="./assets1/amazonLogo.png" alt="">
        <img src="./assets1/youtubeLogo.png" alt="">
    </Section>
    <section class="specs">
        <img class="specs-logo" src="./assets/specsLogo.png" alt="">
        <div class="specs-list">
            <div class="specs-items">
                <div>
                    <img src="assets/bluetooth.png" alt="">
                    <p>Connection</p>
                    <p>Bluetooth v5.2</p>
                </div>
                <div>
                    <img src="./assets/battery.png" alt=""> 
                    <p>Battery</p>
                    <p>Duration 40h</p>
                </div>
                <div>
                    <img src="./assets/charger.png" alt="">
                    <p>Load</p>
                    <p>Fast Charge 4.2-AAC</p>
                </div>
                <div>
                    <img src="./assets/mic.png" alt="">
                    <p>Microphone</p>
                    <p>Supports Apple Siri and Google</p>
                </div>
                </div>
                <img src="./assets1/specsImage.png" alt="">

        </div>
    </section>

    <section class="case">
        <img class="case-logo" src="./assets/caseLogo.png" alt="">

        <div class="case-item">
            <img src="./assets1/caseImage.png" alt="">

            <div>

                <p> 
                    With a comfortable and adaptable case so that you can store it
                    whenever you want, and keep your durability forever.
                </p>
                <p>
                    <img src="./assets/group.png" alt="group" />
                    More Info
                  </p>
            </div>
        </div>
    </section>

    <section class="buyingsection"> 

        <div>
            <h3>Immense yourself in your music</h3>
            <p>Buy Now, up to 40% off.</p>
            <div>
              <img src="./assets/shoppingBag.png" alt="" />
              <p>Buy Now</p>
            </div>
          </div>
          <img src="./assets1/buyNowSectionImage.png" alt="buy now" />
    </section>

    <section class="product">
        <img class="product-logo" src="./assets/productLogo.png" alt="" />
  
        <div class="product-items">
          <div class="product-card">
            <img class="product-img" src="./assets1/black.png" alt="" />
            <div class="product-info">
              <p>
                Black <br />
                <span>N299K</span>
              </p>
  
              <div>
                <img src="./assets/shoppingBag.png" alt="" />
              </div>
            </div>
          </div>
  
          <div class="product-card">
            <img class="product-img" src="./assets1/redBlack.png" alt=" "/>
            <div class="product-info">
              <p>
                Red Black <br />
                <span>N299K</span>
              </p>
  
              <div>
                <img src="./assets/shoppingBag.png" alt="" />
              </div>
            </div>
          </div>
  
          <div class="product-card">
            <img class="product-img" src="./assets1/nightBlack.png" alt=""/>
            <div class="product-info">
              <p>
                Night Black <br />
                <span>N299K</span>
              </p>
  
              <div>
                <img src="./assets/shoppingBag.png" alt="" />
              </div>
            </div>
          </div>
  
          <div class="product-card">
            <img class="product-img" src="./assets1/blue.png" alt=""/>
            <div class="product-info">
              <p>
                Blue <br />
                <span>N299K</span>
              </p>
  
              <div>
                <img src="./assets/shoppingBag.png" alt="shopping bag" />
              </div>
            </div>
          </div>
  
          <div class="product-card">
            <img class="product-img" src="./assets1/twilightGray.png" alt="" />
            <div class="product-info">
              <p>
                Black <br />
                <span>N299K</span>
              </p>
  
              <div>
                <img src="./assets/shoppingBag.png" alt="shopping bag" />
              </div>
            </div>
          </div>
        </div>
      </section>
  
    <footer>
        <img class="footer-logo" src="./assets1/beatsLogo.png" alt="">
        <ul>
            <li><a href="">Product</a></li>
            <li><a href="">Headphones</a></li>
            <li><a href="">Earphones</a></li>
            <li><a href="">Earbuds</a></li>
            <li><a href="">Accessories</a></li>
        </ul>

        <ul>
            <li><a href="">Support</a></li>
            <li><a href="">Product</a></li>
            <li><a href="">Register</a></li>
            <li><a href="">Updates</a></li>
            <li><a href="">Provides</a></li>
        </ul>

        <div class="footer">
            <div>
                <input type="email" placeholder="Email">
                <div class="footer-button">
                    <img src="./assets/rightArrow.png" alt="">
                    <p>Subscribe</p>
                </div>
            </div>
            <div>
                <img src="./assets/facebook.png" alt="">
                <img src="./assets/twitter.png" alt="">
                <img src="./assets/instagram.png" alt="">
                <img src="./assets/linkedin.png" alt="">
            </div>
        </div>
        <img class="arrow" src="./assets/upArrow.png" alt="">
    </footer>
</body>
</html>